                                                                                                            ID REGISTERS PER CPU
                                                       CPU0                                                       CPU1                                                       CPU2                                                       CPU3
                                    Implementor: 'a' (NULL)                                    Implementor: 'a' (NULL)                                    Implementor: 'a' (NULL)                                    Implementor: 'a' (NULL)
  Part: 0x32 (unknown, refer to Implementor documentation.)  Part: 0x33 (unknown, refer to Implementor documentation.)  Part: 0x32 (unknown, refer to Implementor documentation.)  Part: 0x32 (unknown, refer to Implementor documentation.)
                                                 Variant: 1                                                 Variant: 1                                                 Variant: 1                                                 Variant: 1
                                                Revision: 0                                                Revision: 0                                                Revision: 0                                                Revision: 0
                                                                                                                                                                                                                                            
                                          CCSIDR_EL1: 0x400                                          CCSIDR_EL1: 0x400                                          CCSIDR_EL1: 0x400                                          CCSIDR_EL1: 0x400
                                      CLIDR_EL1: 0x200_0021                                      CLIDR_EL1: 0x200_0021                                      CLIDR_EL1: 0x200_0021                                      CLIDR_EL1: 0x200_0021
                          CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE                          CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE                          CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE                          CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE
                                       CTR_EL0: 0x8444_C004                                       CTR_EL0: 0x8444_C004                                       CTR_EL0: 0x8444_C004                                       CTR_EL0: 0x8444_C004
                                             DCZID_EL0: 0x4                                             DCZID_EL0: 0x4                                             DCZID_EL0: 0x4                                             DCZID_EL0: 0x4
                                       ID_AA64AFR0_EL1: 0x0                                       ID_AA64AFR0_EL1: 0x0                                       ID_AA64AFR0_EL1: 0x0                                       ID_AA64AFR0_EL1: 0x0
                                       ID_AA64AFR1_EL1: 0x0                                       ID_AA64AFR1_EL1: 0x0                                       ID_AA64AFR1_EL1: 0x0                                       ID_AA64AFR1_EL1: 0x0
                               ID_AA64DFR0_EL1: 0x1030_5009                               ID_AA64DFR0_EL1: 0x1030_5009                               ID_AA64DFR0_EL1: 0x1030_5009                               ID_AA64DFR0_EL1: 0x1030_5009
                                       ID_AA64DFR1_EL1: 0x0                                       ID_AA64DFR1_EL1: 0x0                                       ID_AA64DFR1_EL1: 0x0                                       ID_AA64DFR1_EL1: 0x0
                     ID_AA64ISAR0_EL1: 0x221_1001_1021_2120                     ID_AA64ISAR0_EL1: 0x221_1001_1021_2120                     ID_AA64ISAR0_EL1: 0x221_1001_1021_2120                     ID_AA64ISAR0_EL1: 0x221_1001_1021_2120
                      ID_AA64ISAR1_EL1: 0x10_1111_1021_1402                      ID_AA64ISAR1_EL1: 0x10_1111_1021_1402                      ID_AA64ISAR1_EL1: 0x10_1111_1021_1402                      ID_AA64ISAR1_EL1: 0x10_1111_1021_1402
                    ID_AA64MMFR0_EL1: 0x1100_1212_0F10_0001                    ID_AA64MMFR0_EL1: 0x1100_1212_0F10_0001                    ID_AA64MMFR0_EL1: 0x1100_1212_0F10_0001                    ID_AA64MMFR0_EL1: 0x1100_1212_0F10_0001
                           ID_AA64MMFR1_EL1: 0x11_1121_2100                           ID_AA64MMFR1_EL1: 0x11_1121_2100                           ID_AA64MMFR1_EL1: 0x11_1121_2100                           ID_AA64MMFR1_EL1: 0x11_1121_2100
                     ID_AA64PFR0_EL1: 0x1101_0000_1111_0111                     ID_AA64PFR0_EL1: 0x1101_0000_1111_0111                     ID_AA64PFR0_EL1: 0x1101_0000_1111_0111                     ID_AA64PFR0_EL1: 0x1101_0000_1111_0111
                                      ID_AA64PFR1_EL1: 0x21                                      ID_AA64PFR1_EL1: 0x21                                      ID_AA64PFR1_EL1: 0x21                                      ID_AA64PFR1_EL1: 0x21
                                           ID_AFR0_EL1: 0x0                                           ID_AFR0_EL1: 0x0                                           ID_AFR0_EL1: 0x0                                           ID_AFR0_EL1: 0x0
                                           ID_DFR0_EL1: 0x0                                           ID_DFR0_EL1: 0x0                                           ID_DFR0_EL1: 0x0                                           ID_DFR0_EL1: 0x0
                                          ID_ISAR0_EL1: 0x0                                          ID_ISAR0_EL1: 0x0                                          ID_ISAR0_EL1: 0x0                                          ID_ISAR0_EL1: 0x0
                                          ID_ISAR1_EL1: 0x0                                          ID_ISAR1_EL1: 0x0                                          ID_ISAR1_EL1: 0x0                                          ID_ISAR1_EL1: 0x0
                                          ID_ISAR2_EL1: 0x0                                          ID_ISAR2_EL1: 0x0                                          ID_ISAR2_EL1: 0x0                                          ID_ISAR2_EL1: 0x0
                                          ID_ISAR3_EL1: 0x0                                          ID_ISAR3_EL1: 0x0                                          ID_ISAR3_EL1: 0x0                                          ID_ISAR3_EL1: 0x0
                                          ID_ISAR4_EL1: 0x0                                          ID_ISAR4_EL1: 0x0                                          ID_ISAR4_EL1: 0x0                                          ID_ISAR4_EL1: 0x0
                                          ID_ISAR5_EL1: 0x0                                          ID_ISAR5_EL1: 0x0                                          ID_ISAR5_EL1: 0x0                                          ID_ISAR5_EL1: 0x0
                                          ID_MMFR0_EL1: 0x0                                          ID_MMFR0_EL1: 0x0                                          ID_MMFR0_EL1: 0x0                                          ID_MMFR0_EL1: 0x0
                                          ID_MMFR1_EL1: 0x0                                          ID_MMFR1_EL1: 0x0                                          ID_MMFR1_EL1: 0x0                                          ID_MMFR1_EL1: 0x0
                                          ID_MMFR2_EL1: 0x0                                          ID_MMFR2_EL1: 0x0                                          ID_MMFR2_EL1: 0x0                                          ID_MMFR2_EL1: 0x0
                                          ID_MMFR3_EL1: 0x0                                          ID_MMFR3_EL1: 0x0                                          ID_MMFR3_EL1: 0x0                                          ID_MMFR3_EL1: 0x0
                                          ID_MMFR4_EL1: 0x0                                          ID_MMFR4_EL1: 0x0                                          ID_MMFR4_EL1: 0x0                                          ID_MMFR4_EL1: 0x0
                                           ID_PFR0_EL1: 0x0                                           ID_PFR0_EL1: 0x0                                           ID_PFR0_EL1: 0x0                                           ID_PFR0_EL1: 0x0
                                           ID_PFR1_EL1: 0x0                                           ID_PFR1_EL1: 0x0                                           ID_PFR1_EL1: 0x0                                           ID_PFR1_EL1: 0x0
                                      MIDR_EL1: 0x611F_0320                                      MIDR_EL1: 0x611F_0330                                      MIDR_EL1: 0x611F_0320                                      MIDR_EL1: 0x611F_0320
                                     MPIDR_EL1: 0x8000_0000                                     MPIDR_EL1: 0x8000_0001                                     MPIDR_EL1: 0x8000_0002                                     MPIDR_EL1: 0x8000_0003
                                            REVIDR_EL1: 0x0                                            REVIDR_EL1: 0x0                                            REVIDR_EL1: 0x0                                            REVIDR_EL1: 0x0
