                                                                        ID REGISTERS PER CPU
                                     CPU0                                     CPU1                                     CPU2                                     CPU3
           Implementor: 'A' (Arm Limited)           Implementor: 'A' (Arm Limited)           Implementor: 'A' (Arm Limited)           Implementor: 'A' (Arm Limited)
                Part: 0xD4F (Neoverse V2)                Part: 0xD4F (Neoverse V2)                Part: 0xD4F (Neoverse V2)                Part: 0xD4F (Neoverse V2)
                               Variant: 0                               Variant: 0                               Variant: 0                               Variant: 0
                              Revision: 1                              Revision: 1                              Revision: 1                              Revision: 1
                                                                                                                                                                    
                        CCSIDR_EL1: 0x400                        CCSIDR_EL1: 0x400                        CCSIDR_EL1: 0x400                        CCSIDR_EL1: 0x400
                    CLIDR_EL1: 0x100_0004                    CLIDR_EL1: 0x100_0004                    CLIDR_EL1: 0x100_0004                    CLIDR_EL1: 0x100_0004
        CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE        CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE        CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE        CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE
                     CTR_EL0: 0xB444_C004                     CTR_EL0: 0xB444_C004                     CTR_EL0: 0xB444_C004                     CTR_EL0: 0xB444_C004
                           DCZID_EL0: 0x4                           DCZID_EL0: 0x4                           DCZID_EL0: 0x4                           DCZID_EL0: 0x4
                     ID_AA64AFR0_EL1: 0x0                     ID_AA64AFR0_EL1: 0x0                     ID_AA64AFR0_EL1: 0x0                     ID_AA64AFR0_EL1: 0x0
                     ID_AA64AFR1_EL1: 0x0                     ID_AA64AFR1_EL1: 0x0                     ID_AA64AFR1_EL1: 0x0                     ID_AA64AFR1_EL1: 0x0
          ID_AA64DFR0_EL1: 0xF0_1030_5609          ID_AA64DFR0_EL1: 0xF0_1030_5609          ID_AA64DFR0_EL1: 0xF0_1030_5609          ID_AA64DFR0_EL1: 0xF0_1030_5609
                     ID_AA64DFR1_EL1: 0x0                     ID_AA64DFR1_EL1: 0x0                     ID_AA64DFR1_EL1: 0x0                     ID_AA64DFR1_EL1: 0x0
  ID_AA64ISAR0_EL1: 0x1221_1001_1021_2120  ID_AA64ISAR0_EL1: 0x1221_1001_1021_2120  ID_AA64ISAR0_EL1: 0x1221_1001_1021_2120  ID_AA64ISAR0_EL1: 0x1221_1001_1021_2120
    ID_AA64ISAR1_EL1: 0x11_1111_0121_1052    ID_AA64ISAR1_EL1: 0x11_1111_0121_1052    ID_AA64ISAR1_EL1: 0x11_1111_0121_1052    ID_AA64ISAR1_EL1: 0x11_1111_0121_1052
        ID_AA64MMFR0_EL1: 0x222_0010_1125        ID_AA64MMFR0_EL1: 0x222_0010_1125        ID_AA64MMFR0_EL1: 0x222_0010_1125        ID_AA64MMFR0_EL1: 0x222_0010_1125
            ID_AA64MMFR1_EL1: 0x1031_2122            ID_AA64MMFR1_EL1: 0x1031_2122            ID_AA64MMFR1_EL1: 0x1031_2122            ID_AA64MMFR1_EL1: 0x1031_2122
   ID_AA64PFR0_EL1: 0x1101_0111_2111_1111   ID_AA64PFR0_EL1: 0x1101_0111_2111_1111   ID_AA64PFR0_EL1: 0x1101_0111_2111_1111   ID_AA64PFR0_EL1: 0x1101_0111_2111_1111
                    ID_AA64PFR1_EL1: 0x21                    ID_AA64PFR1_EL1: 0x21                    ID_AA64PFR1_EL1: 0x21                    ID_AA64PFR1_EL1: 0x21
                         ID_AFR0_EL1: 0x0                         ID_AFR0_EL1: 0x0                         ID_AFR0_EL1: 0x0                         ID_AFR0_EL1: 0x0
                  ID_DFR0_EL1: 0x600_0000                  ID_DFR0_EL1: 0x600_0000                  ID_DFR0_EL1: 0x600_0000                  ID_DFR0_EL1: 0x600_0000
                        ID_ISAR0_EL1: 0x0                        ID_ISAR0_EL1: 0x0                        ID_ISAR0_EL1: 0x0                        ID_ISAR0_EL1: 0x0
                        ID_ISAR1_EL1: 0x0                        ID_ISAR1_EL1: 0x0                        ID_ISAR1_EL1: 0x0                        ID_ISAR1_EL1: 0x0
                        ID_ISAR2_EL1: 0x0                        ID_ISAR2_EL1: 0x0                        ID_ISAR2_EL1: 0x0                        ID_ISAR2_EL1: 0x0
                        ID_ISAR3_EL1: 0x0                        ID_ISAR3_EL1: 0x0                        ID_ISAR3_EL1: 0x0                        ID_ISAR3_EL1: 0x0
                        ID_ISAR4_EL1: 0x0                        ID_ISAR4_EL1: 0x0                        ID_ISAR4_EL1: 0x0                        ID_ISAR4_EL1: 0x0
                        ID_ISAR5_EL1: 0x0                        ID_ISAR5_EL1: 0x0                        ID_ISAR5_EL1: 0x0                        ID_ISAR5_EL1: 0x0
                        ID_MMFR0_EL1: 0x0                        ID_MMFR0_EL1: 0x0                        ID_MMFR0_EL1: 0x0                        ID_MMFR0_EL1: 0x0
                        ID_MMFR1_EL1: 0x0                        ID_MMFR1_EL1: 0x0                        ID_MMFR1_EL1: 0x0                        ID_MMFR1_EL1: 0x0
                        ID_MMFR2_EL1: 0x0                        ID_MMFR2_EL1: 0x0                        ID_MMFR2_EL1: 0x0                        ID_MMFR2_EL1: 0x0
                        ID_MMFR3_EL1: 0x0                        ID_MMFR3_EL1: 0x0                        ID_MMFR3_EL1: 0x0                        ID_MMFR3_EL1: 0x0
                        ID_MMFR4_EL1: 0x0                        ID_MMFR4_EL1: 0x0                        ID_MMFR4_EL1: 0x0                        ID_MMFR4_EL1: 0x0
                         ID_PFR0_EL1: 0x0                         ID_PFR0_EL1: 0x0                         ID_PFR0_EL1: 0x0                         ID_PFR0_EL1: 0x0
                         ID_PFR1_EL1: 0x0                         ID_PFR1_EL1: 0x0                         ID_PFR1_EL1: 0x0                         ID_PFR1_EL1: 0x0
                    MIDR_EL1: 0x410F_D4F1                    MIDR_EL1: 0x410F_D4F1                    MIDR_EL1: 0x410F_D4F1                    MIDR_EL1: 0x410F_D4F1
                   MPIDR_EL1: 0x8000_0000                   MPIDR_EL1: 0x8000_0001                   MPIDR_EL1: 0x8000_0002                   MPIDR_EL1: 0x8000_0003
                         REVIDR_EL1: 0x17                         REVIDR_EL1: 0x17                         REVIDR_EL1: 0x17                         REVIDR_EL1: 0x17
