Implementor: 'A' (Arm Limited)
Part: 0xD0B (Cortex-A76)
Variant: 4
Revision: 1
                                                                      ID REGISTERS PER CPU
                                    CPU0                                    CPU1                                    CPU2                                    CPU3
                 CCSIDR_EL1: 0x451F_FCC0                 CCSIDR_EL1: 0x451E_6980                 CCSIDR_EL1: 0x451C_D640                 CCSIDR_EL1: 0x451B_4300
                   CLIDR_EL1: 0x200_0021                   CLIDR_EL1: 0x200_0021                   CLIDR_EL1: 0x200_0021                   CLIDR_EL1: 0x200_0021
       CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE       CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE       CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE       CSSELR_EL1: 0x1DE7_EC7E_DBAD_C0DE
                    CTR_EL0: 0x9444_C004                    CTR_EL0: 0x9444_C004                    CTR_EL0: 0x9444_C004                    CTR_EL0: 0x9444_C004
                          DCZID_EL0: 0x4                          DCZID_EL0: 0x4                          DCZID_EL0: 0x4                          DCZID_EL0: 0x4
                    ID_AA64AFR0_EL1: 0x0                    ID_AA64AFR0_EL1: 0x0                    ID_AA64AFR0_EL1: 0x0                    ID_AA64AFR0_EL1: 0x0
                    ID_AA64AFR1_EL1: 0x0                    ID_AA64AFR1_EL1: 0x0                    ID_AA64AFR1_EL1: 0x0                    ID_AA64AFR1_EL1: 0x0
            ID_AA64DFR0_EL1: 0x1030_5406            ID_AA64DFR0_EL1: 0x1030_5406            ID_AA64DFR0_EL1: 0x1030_5406            ID_AA64DFR0_EL1: 0x1030_5406
                    ID_AA64DFR1_EL1: 0x0                    ID_AA64DFR1_EL1: 0x0                    ID_AA64DFR1_EL1: 0x0                    ID_AA64DFR1_EL1: 0x0
      ID_AA64ISAR0_EL1: 0x1000_1021_1120      ID_AA64ISAR0_EL1: 0x1000_1021_1120      ID_AA64ISAR0_EL1: 0x1000_1021_1120      ID_AA64ISAR0_EL1: 0x1000_1021_1120
             ID_AA64ISAR1_EL1: 0x10_0001             ID_AA64ISAR1_EL1: 0x10_0001             ID_AA64ISAR1_EL1: 0x10_0001             ID_AA64ISAR1_EL1: 0x10_0001
             ID_AA64MMFR0_EL1: 0x10_1122             ID_AA64MMFR0_EL1: 0x10_1122             ID_AA64MMFR0_EL1: 0x10_1122             ID_AA64MMFR0_EL1: 0x10_1122
           ID_AA64MMFR1_EL1: 0x1021_2122           ID_AA64MMFR1_EL1: 0x1021_2122           ID_AA64MMFR1_EL1: 0x1021_2122           ID_AA64MMFR1_EL1: 0x1021_2122
  ID_AA64PFR0_EL1: 0x1100_0000_1011_1112  ID_AA64PFR0_EL1: 0x1100_0000_1011_1112  ID_AA64PFR0_EL1: 0x1100_0000_1011_1112  ID_AA64PFR0_EL1: 0x1100_0000_1011_1112
                   ID_AA64PFR1_EL1: 0x10                   ID_AA64PFR1_EL1: 0x10                   ID_AA64PFR1_EL1: 0x10                   ID_AA64PFR1_EL1: 0x10
                        ID_AFR0_EL1: 0x0                        ID_AFR0_EL1: 0x0                        ID_AFR0_EL1: 0x0                        ID_AFR0_EL1: 0x0
                 ID_DFR0_EL1: 0x401_0088                 ID_DFR0_EL1: 0x401_0088                 ID_DFR0_EL1: 0x401_0088                 ID_DFR0_EL1: 0x401_0088
                ID_ISAR0_EL1: 0x210_1110                ID_ISAR0_EL1: 0x210_1110                ID_ISAR0_EL1: 0x210_1110                ID_ISAR0_EL1: 0x210_1110
               ID_ISAR1_EL1: 0x1311_2111               ID_ISAR1_EL1: 0x1311_2111               ID_ISAR1_EL1: 0x1311_2111               ID_ISAR1_EL1: 0x1311_2111
               ID_ISAR2_EL1: 0x2123_2042               ID_ISAR2_EL1: 0x2123_2042               ID_ISAR2_EL1: 0x2123_2042               ID_ISAR2_EL1: 0x2123_2042
                ID_ISAR3_EL1: 0x111_2131                ID_ISAR3_EL1: 0x111_2131                ID_ISAR3_EL1: 0x111_2131                ID_ISAR3_EL1: 0x111_2131
                  ID_ISAR4_EL1: 0x1_0142                  ID_ISAR4_EL1: 0x1_0142                  ID_ISAR4_EL1: 0x1_0142                  ID_ISAR4_EL1: 0x1_0142
                ID_ISAR5_EL1: 0x101_1121                ID_ISAR5_EL1: 0x101_1121                ID_ISAR5_EL1: 0x101_1121                ID_ISAR5_EL1: 0x101_1121
               ID_MMFR0_EL1: 0x1020_1105               ID_MMFR0_EL1: 0x1020_1105               ID_MMFR0_EL1: 0x1020_1105               ID_MMFR0_EL1: 0x1020_1105
               ID_MMFR1_EL1: 0x4000_0000               ID_MMFR1_EL1: 0x4000_0000               ID_MMFR1_EL1: 0x4000_0000               ID_MMFR1_EL1: 0x4000_0000
                ID_MMFR2_EL1: 0x126_0000                ID_MMFR2_EL1: 0x126_0000                ID_MMFR2_EL1: 0x126_0000                ID_MMFR2_EL1: 0x126_0000
                ID_MMFR3_EL1: 0x212_2211                ID_MMFR3_EL1: 0x212_2211                ID_MMFR3_EL1: 0x212_2211                ID_MMFR3_EL1: 0x212_2211
                  ID_MMFR4_EL1: 0x2_1110                  ID_MMFR4_EL1: 0x2_1110                  ID_MMFR4_EL1: 0x2_1110                  ID_MMFR4_EL1: 0x2_1110
                   ID_PFR0_EL1: 0x1_0131                   ID_PFR0_EL1: 0x1_0131                   ID_PFR0_EL1: 0x1_0131                   ID_PFR0_EL1: 0x1_0131
                   ID_PFR1_EL1: 0x1_0000                   ID_PFR1_EL1: 0x1_0000                   ID_PFR1_EL1: 0x1_0000                   ID_PFR1_EL1: 0x1_0000
                   MIDR_EL1: 0x414F_D0B1                   MIDR_EL1: 0x414F_D0B1                   MIDR_EL1: 0x414F_D0B1                   MIDR_EL1: 0x414F_D0B1
                  MPIDR_EL1: 0x8000_0000                  MPIDR_EL1: 0x8000_0001                  MPIDR_EL1: 0x8000_0002                  MPIDR_EL1: 0x8000_0003
                         REVIDR_EL1: 0x0                         REVIDR_EL1: 0x0                         REVIDR_EL1: 0x0                         REVIDR_EL1: 0x0
