Implementor: Broadcom Corporation Cavium Inc.
Variant: 0x0
Revision: 0x4
PartNum: 0xD03
                                                ID REGISTERS PER CPU
                         CPU0                         CPU1                         CPU2                         CPU3
       CCSIDR_EL1: 0x703FE07A       CCSIDR_EL1: 0x703FE07A       CCSIDR_EL1: 0x703FE07A       CCSIDR_EL1: 0x703FE07A
         CLIDR_EL1: 0xA200023         CLIDR_EL1: 0xA200023         CLIDR_EL1: 0xA200023         CLIDR_EL1: 0xA200023
              CSSELR_EL1: 0x2              CSSELR_EL1: 0x2              CSSELR_EL1: 0x2              CSSELR_EL1: 0x2
          CTR_EL0: 0x84448004          CTR_EL0: 0x84448004          CTR_EL0: 0x84448004          CTR_EL0: 0x84448004
               DCZID_EL0: 0x4               DCZID_EL0: 0x4               DCZID_EL0: 0x4               DCZID_EL0: 0x4
         ID_AA64AFR0_EL1: 0x0         ID_AA64AFR0_EL1: 0x0         ID_AA64AFR0_EL1: 0x0         ID_AA64AFR0_EL1: 0x0
         ID_AA64AFR1_EL1: 0x0         ID_AA64AFR1_EL1: 0x0         ID_AA64AFR1_EL1: 0x0         ID_AA64AFR1_EL1: 0x0
  ID_AA64DFR0_EL1: 0x10305106  ID_AA64DFR0_EL1: 0x10305106  ID_AA64DFR0_EL1: 0x10305106  ID_AA64DFR0_EL1: 0x10305106
         ID_AA64DFR1_EL1: 0x0         ID_AA64DFR1_EL1: 0x0         ID_AA64DFR1_EL1: 0x0         ID_AA64DFR1_EL1: 0x0
    ID_AA64ISAR0_EL1: 0x10000    ID_AA64ISAR0_EL1: 0x10000    ID_AA64ISAR0_EL1: 0x10000    ID_AA64ISAR0_EL1: 0x10000
        ID_AA64ISAR1_EL1: 0x0        ID_AA64ISAR1_EL1: 0x0        ID_AA64ISAR1_EL1: 0x0        ID_AA64ISAR1_EL1: 0x0
     ID_AA64MMFR0_EL1: 0x1122     ID_AA64MMFR0_EL1: 0x1122     ID_AA64MMFR0_EL1: 0x1122     ID_AA64MMFR0_EL1: 0x1122
        ID_AA64MMFR1_EL1: 0x0        ID_AA64MMFR1_EL1: 0x0        ID_AA64MMFR1_EL1: 0x0        ID_AA64MMFR1_EL1: 0x0
      ID_AA64PFR0_EL1: 0x2222      ID_AA64PFR0_EL1: 0x2222      ID_AA64PFR0_EL1: 0x2222      ID_AA64PFR0_EL1: 0x2222
         ID_AA64PFR1_EL1: 0x0         ID_AA64PFR1_EL1: 0x0         ID_AA64PFR1_EL1: 0x0         ID_AA64PFR1_EL1: 0x0
             ID_AFR0_EL1: 0x0             ID_AFR0_EL1: 0x0             ID_AFR0_EL1: 0x0             ID_AFR0_EL1: 0x0
       ID_DFR0_EL1: 0x3010066       ID_DFR0_EL1: 0x3010066       ID_DFR0_EL1: 0x3010066       ID_DFR0_EL1: 0x3010066
      ID_ISAR0_EL1: 0x2101110      ID_ISAR0_EL1: 0x2101110      ID_ISAR0_EL1: 0x2101110      ID_ISAR0_EL1: 0x2101110
     ID_ISAR1_EL1: 0x13112111     ID_ISAR1_EL1: 0x13112111     ID_ISAR1_EL1: 0x13112111     ID_ISAR1_EL1: 0x13112111
     ID_ISAR2_EL1: 0x21232042     ID_ISAR2_EL1: 0x21232042     ID_ISAR2_EL1: 0x21232042     ID_ISAR2_EL1: 0x21232042
      ID_ISAR3_EL1: 0x1112131      ID_ISAR3_EL1: 0x1112131      ID_ISAR3_EL1: 0x1112131      ID_ISAR3_EL1: 0x1112131
        ID_ISAR4_EL1: 0x11142        ID_ISAR4_EL1: 0x11142        ID_ISAR4_EL1: 0x11142        ID_ISAR4_EL1: 0x11142
        ID_ISAR5_EL1: 0x10001        ID_ISAR5_EL1: 0x10001        ID_ISAR5_EL1: 0x10001        ID_ISAR5_EL1: 0x10001
     ID_MMFR0_EL1: 0x10201105     ID_MMFR0_EL1: 0x10201105     ID_MMFR0_EL1: 0x10201105     ID_MMFR0_EL1: 0x10201105
     ID_MMFR1_EL1: 0x40000000     ID_MMFR1_EL1: 0x40000000     ID_MMFR1_EL1: 0x40000000     ID_MMFR1_EL1: 0x40000000
      ID_MMFR2_EL1: 0x1260000      ID_MMFR2_EL1: 0x1260000      ID_MMFR2_EL1: 0x1260000      ID_MMFR2_EL1: 0x1260000
      ID_MMFR3_EL1: 0x2102211      ID_MMFR3_EL1: 0x2102211      ID_MMFR3_EL1: 0x2102211      ID_MMFR3_EL1: 0x2102211
            ID_MMFR4_EL1: 0x0            ID_MMFR4_EL1: 0x0            ID_MMFR4_EL1: 0x0            ID_MMFR4_EL1: 0x0
           ID_PFR0_EL1: 0x131           ID_PFR0_EL1: 0x131           ID_PFR0_EL1: 0x131           ID_PFR0_EL1: 0x131
         ID_PFR1_EL1: 0x11011         ID_PFR1_EL1: 0x11011         ID_PFR1_EL1: 0x11011         ID_PFR1_EL1: 0x11011
         MIDR_EL1: 0x410FD034         MIDR_EL1: 0x410FD034         MIDR_EL1: 0x410FD034         MIDR_EL1: 0x410FD034
        MPIDR_EL1: 0x80000000        MPIDR_EL1: 0x80000001        MPIDR_EL1: 0x80000002        MPIDR_EL1: 0x80000003
             REVIDR_EL1: 0x80             REVIDR_EL1: 0x80             REVIDR_EL1: 0x80             REVIDR_EL1: 0x80
