Implementor: 'A' (Arm Limited)
Part: 0xD03 (Cortex-A53)
Variant: 0
Revision: 4
                                                                      ID REGISTERS PER CPU
                                    CPU0                                    CPU1                                    CPU2                                    CPU3
                 CCSIDR_EL1: 0x703F_E07A                 CCSIDR_EL1: 0x703F_E07A                 CCSIDR_EL1: 0x703F_E07A                 CCSIDR_EL1: 0x703F_E07A
                   CLIDR_EL1: 0xA20_0023                   CLIDR_EL1: 0xA20_0023                   CLIDR_EL1: 0xA20_0023                   CLIDR_EL1: 0xA20_0023
                         CSSELR_EL1: 0x2                         CSSELR_EL1: 0x2                         CSSELR_EL1: 0x2                         CSSELR_EL1: 0x2
                    CTR_EL0: 0x8444_8004                    CTR_EL0: 0x8444_8004                    CTR_EL0: 0x8444_8004                    CTR_EL0: 0x8444_8004
                          DCZID_EL0: 0x4                          DCZID_EL0: 0x4                          DCZID_EL0: 0x4                          DCZID_EL0: 0x4
                    ID_AA64AFR0_EL1: 0x0                    ID_AA64AFR0_EL1: 0x0                    ID_AA64AFR0_EL1: 0x0                    ID_AA64AFR0_EL1: 0x0
                    ID_AA64AFR1_EL1: 0x0                    ID_AA64AFR1_EL1: 0x0                    ID_AA64AFR1_EL1: 0x0                    ID_AA64AFR1_EL1: 0x0
            ID_AA64DFR0_EL1: 0x1030_5106            ID_AA64DFR0_EL1: 0x1030_5106            ID_AA64DFR0_EL1: 0x1030_5106            ID_AA64DFR0_EL1: 0x1030_5106
                    ID_AA64DFR1_EL1: 0x0                    ID_AA64DFR1_EL1: 0x0                    ID_AA64DFR1_EL1: 0x0                    ID_AA64DFR1_EL1: 0x0
              ID_AA64ISAR0_EL1: 0x1_0000              ID_AA64ISAR0_EL1: 0x1_0000              ID_AA64ISAR0_EL1: 0x1_0000              ID_AA64ISAR0_EL1: 0x1_0000
                   ID_AA64ISAR1_EL1: 0x0                   ID_AA64ISAR1_EL1: 0x0                   ID_AA64ISAR1_EL1: 0x0                   ID_AA64ISAR1_EL1: 0x0
                ID_AA64MMFR0_EL1: 0x1122                ID_AA64MMFR0_EL1: 0x1122                ID_AA64MMFR0_EL1: 0x1122                ID_AA64MMFR0_EL1: 0x1122
                   ID_AA64MMFR1_EL1: 0x0                   ID_AA64MMFR1_EL1: 0x0                   ID_AA64MMFR1_EL1: 0x0                   ID_AA64MMFR1_EL1: 0x0
  ID_AA64PFR0_EL1: 0x1100_0000_0000_2222  ID_AA64PFR0_EL1: 0x1100_0000_0000_2222  ID_AA64PFR0_EL1: 0x1100_0000_0000_2222  ID_AA64PFR0_EL1: 0x1100_0000_0000_2222
                    ID_AA64PFR1_EL1: 0x0                    ID_AA64PFR1_EL1: 0x0                    ID_AA64PFR1_EL1: 0x0                    ID_AA64PFR1_EL1: 0x0
                        ID_AFR0_EL1: 0x0                        ID_AFR0_EL1: 0x0                        ID_AFR0_EL1: 0x0                        ID_AFR0_EL1: 0x0
                 ID_DFR0_EL1: 0x301_0066                 ID_DFR0_EL1: 0x301_0066                 ID_DFR0_EL1: 0x301_0066                 ID_DFR0_EL1: 0x301_0066
                ID_ISAR0_EL1: 0x210_1110                ID_ISAR0_EL1: 0x210_1110                ID_ISAR0_EL1: 0x210_1110                ID_ISAR0_EL1: 0x210_1110
               ID_ISAR1_EL1: 0x1311_2111               ID_ISAR1_EL1: 0x1311_2111               ID_ISAR1_EL1: 0x1311_2111               ID_ISAR1_EL1: 0x1311_2111
               ID_ISAR2_EL1: 0x2123_2042               ID_ISAR2_EL1: 0x2123_2042               ID_ISAR2_EL1: 0x2123_2042               ID_ISAR2_EL1: 0x2123_2042
                ID_ISAR3_EL1: 0x111_2131                ID_ISAR3_EL1: 0x111_2131                ID_ISAR3_EL1: 0x111_2131                ID_ISAR3_EL1: 0x111_2131
                  ID_ISAR4_EL1: 0x1_1142                  ID_ISAR4_EL1: 0x1_1142                  ID_ISAR4_EL1: 0x1_1142                  ID_ISAR4_EL1: 0x1_1142
                  ID_ISAR5_EL1: 0x1_0001                  ID_ISAR5_EL1: 0x1_0001                  ID_ISAR5_EL1: 0x1_0001                  ID_ISAR5_EL1: 0x1_0001
               ID_MMFR0_EL1: 0x1020_1105               ID_MMFR0_EL1: 0x1020_1105               ID_MMFR0_EL1: 0x1020_1105               ID_MMFR0_EL1: 0x1020_1105
               ID_MMFR1_EL1: 0x4000_0000               ID_MMFR1_EL1: 0x4000_0000               ID_MMFR1_EL1: 0x4000_0000               ID_MMFR1_EL1: 0x4000_0000
                ID_MMFR2_EL1: 0x126_0000                ID_MMFR2_EL1: 0x126_0000                ID_MMFR2_EL1: 0x126_0000                ID_MMFR2_EL1: 0x126_0000
                ID_MMFR3_EL1: 0x210_2211                ID_MMFR3_EL1: 0x210_2211                ID_MMFR3_EL1: 0x210_2211                ID_MMFR3_EL1: 0x210_2211
                       ID_MMFR4_EL1: 0x0                       ID_MMFR4_EL1: 0x0                       ID_MMFR4_EL1: 0x0                       ID_MMFR4_EL1: 0x0
                      ID_PFR0_EL1: 0x131                      ID_PFR0_EL1: 0x131                      ID_PFR0_EL1: 0x131                      ID_PFR0_EL1: 0x131
                   ID_PFR1_EL1: 0x1_1011                   ID_PFR1_EL1: 0x1_1011                   ID_PFR1_EL1: 0x1_1011                   ID_PFR1_EL1: 0x1_1011
                   MIDR_EL1: 0x410F_D034                   MIDR_EL1: 0x410F_D034                   MIDR_EL1: 0x410F_D034                   MIDR_EL1: 0x410F_D034
                  MPIDR_EL1: 0x8000_0000                  MPIDR_EL1: 0x8000_0001                  MPIDR_EL1: 0x8000_0002                  MPIDR_EL1: 0x8000_0003
                        REVIDR_EL1: 0x80                        REVIDR_EL1: 0x80                        REVIDR_EL1: 0x80                        REVIDR_EL1: 0x80
